# LoadStone

./: .gitignore  LICENSE  Lodestone.sln  README.md  UpgradeLog.htm
src/Lodestone.Domain/: Lodestone.Domain.csproj
src/Lodestone.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  SoftDeleteEntity.cs
src/Lodestone.Domain/Constants/: PolicyConstants.cs  RiskThresholdConstants.cs  RoleConstants.cs
src/Lodestone.Domain/Entities/: ActivityLog.cs  ApplicationUser.cs  AuditLog.cs  CounselorAvailabilitySlot.cs  CounselorBooking.cs  CounselorProfile.cs  CounselorSessionReport.cs  CrisisResource.cs  ForumCategory.cs  ForumComment.cs  ForumFlag.cs  ForumPost.cs  MoodJournalEntry.cs  Notification.cs  Nudge.cs  RiskQueueEntry.cs  RiskScore.cs  StudentProfile.cs  VolunteerProfile.cs
src/Lodestone.Domain/Enums/: BookingStatus.cs  ForumPostStatus.cs  NotificationType.cs  NudgeStatus.cs  ReportStatus.cs  RiskLevel.cs  UserRole.cs
src/Lodestone.Infrastructure/: DependencyInjection.cs  Lodestone.Infrastructure.csproj
src/Lodestone.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Lodestone.Infrastructure/Data/Configurations/: ActivityLogConfiguration.cs  ApplicationUserConfiguration.cs  CounselorBookingConfiguration.cs  CounselorProfileConfiguration.cs  CounselorSessionReportConfiguration.cs  CrisisResourceConfiguration.cs  ForumCommentConfiguration.cs  ForumPostConfiguration.cs  MoodJournalEntryConfiguration.cs  NudgeConfiguration.cs  RiskQueueEntryConfiguration.cs  RiskScoreConfiguration.cs  StudentProfileConfiguration.cs
src/Lodestone.Infrastructure/Data/Migrations/: 20260705193405_InitialCreate.Designer.cs  20260705193405_InitialCreate.cs  20260710205724_EnforceDailyJournalEntries.Designer.cs  20260710205724_EnforceDailyJournalEntries.cs  ApplicationDbContextModelSnapshot.cs
src/Lodestone.Infrastructure/Email/: EmailService.cs  EmailSettings.cs  EmailTemplate.cs
src/Lodestone.Infrastructure/Identity/: AdminUserSeeder.cs  IdentityExtensions.cs  IdentityPolicySeeder.cs  RoleSeeder.cs
src/Lodestone.Infrastructure/Repositories/: ActivityLogRepository.cs  BookingRepository.cs  CounselorQueueRepository.cs  CrisisResourceRepository.cs  ForumRepository.cs  GenericRepository.cs  JournalRepository.cs  RiskScoreRepository.cs  StudentProfileRepository.cs  UnitOfWork.cs
src/Lodestone.Infrastructure/Security/: DataProtectionService.cs  EncryptionSettings.cs  PrivacyHelper.cs
src/Lodestone.Infrastructure/Services/: AdminDashboardService.cs
src/Lodestone.Jobs/: DependencyInjection.cs  Lodestone.Jobs.csproj
src/Lodestone.Jobs/BackgroundJobs/: BookingReminderJob.cs  CrisisResourceEscalationJob.cs  ForumModerationJob.cs  NudgeNotificationJob.cs  WeeklyRiskScoringJob.cs
src/Lodestone.Jobs/Scheduling/: HangfireConfiguration.cs  RecurringJobScheduler.cs
src/Lodestone.ML/: DependencyInjection.cs  Lodestone.ML.csproj
src/Lodestone.ML/Models/: ModelMetrics.cs  RiskPrediction.cs  StudentActivityFeatures.cs
src/Lodestone.ML/Prediction/: IMlRiskPredictionService.cs  MlRiskPredictionService.cs  PredictionEnginePoolExtensions.cs
src/Lodestone.ML/Training/: FeatureEngineering.cs  ModelEvaluator.cs  ModelTrainer.cs  OuladDataLoader.cs  TrainingPipeline.cs
src/Lodestone.Reporting/: DependencyInjection.cs  Lodestone.Reporting.csproj
src/Lodestone.Reporting/Export/: PdfExportService.cs
src/Lodestone.Reporting/Reports/: CounselorSessionReportGenerator.cs  RiskSummaryReportGenerator.cs  StudentEngagementReportGenerator.cs
src/Lodestone.Reporting/Templates/: CounselorSessionTemplate.cs  RiskSummaryTemplate.cs
src/Lodestone.Shared/: Lodestone.Shared.csproj
src/Lodestone.Shared/Constants/: AppConstants.cs
src/Lodestone.Shared/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  UnauthorizedAccessAppException.cs  ValidationException.cs
src/Lodestone.Shared/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Lodestone.Shared/Helpers/: DateTimeHelper.cs  RiskLevelHelper.cs  StringHelper.cs
src/Lodestone.Shared/Result/: Error.cs  Result.cs  ResultT.cs
src/Lodestone.Web/: CurrentUserService.cs  Lodestone.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lodestone.Web/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CounselorController.cs  CrisisResourceController.cs  DashboardController.cs  ForumController.cs  HomeController.cs  JournalController.cs  StudentController.cs
src/Lodestone.Web/Hubs/: AdminNotificationHub.cs  CounselorQueueHub.cs  PeerChatHub.cs
src/Lodestone.Web/Properties/: launchSettings.json
src/Lodestone.Web/ViewModels/Admin/: AdminDashboardViewModel.cs  AdminSectionViewModel.cs
src/Lodestone.Web/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Lodestone.Web/ViewModels/Booking/: BookingViewModel.cs
src/Lodestone.Web/ViewModels/Counselor/: CounselorQueueViewModel.cs
src/Lodestone.Web/ViewModels/CrisisResource/: CrisisResourceViewModel.cs
src/Lodestone.Web/ViewModels/Dashboard/: DashboardViewModel.cs
src/Lodestone.Web/ViewModels/Forum/: ForumCategoryViewModel.cs  ForumIndexViewModel.cs  ForumPostDetailViewModel.cs
src/Lodestone.Web/ViewModels/Journal/: JournalViewModel.cs
src/Lodestone.Web/ViewModels/Reports/: ReportRequestViewModel.cs
src/Lodestone.Web/ViewModels/Risk/: RiskQueueViewModel.cs
src/Lodestone.Web/Views/: _ViewImports.cshtml
src/Lodestone.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/Lodestone.Web/Views/Admin/: Index.cshtml  Placeholder.cshtml  Section.cshtml
src/Lodestone.Web/Views/Booking/: Index.cshtml
src/Lodestone.Web/Views/Counselor/: Queue.cshtml
src/Lodestone.Web/Views/CrisisResource/: Index.cshtml
src/Lodestone.Web/wwwroot/css/: auth.css  (+8 more)
tests/Lodestone.MLTests/: FeatureEngineeringTests.cs  Lodestone.MLTests.csproj  ModelEvaluationTests.cs  RiskPredictionServiceTests.cs
(+97 files in other folders)
