<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.9" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lodestone.Application\Lodestone.Application.csproj" />
    <ProjectReference Include="..\Lodestone.Infrastructure\Lodestone.Infrastructure.csproj" />
    <ProjectReference Include="..\Lodestone.ML\Lodestone.ML.csproj" />
    <ProjectReference Include="..\Lodestone.Domain\Lodestone.Domain.csproj" />
    <ProjectReference Include="..\Lodestone.Shared\Lodestone.Shared.csproj" />
  </ItemGroup>

</Project>
