<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Identity base types for ApplicationUser; Domain otherwise depends on nothing. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
  </ItemGroup>

</Project>
