<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.ML" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lodestone.Application\Lodestone.Application.csproj" />
    <ProjectReference Include="..\Lodestone.Domain\Lodestone.Domain.csproj" />
    <ProjectReference Include="..\Lodestone.Shared\Lodestone.Shared.csproj" />
  </ItemGroup>

  <!-- Keep model/data/report folders in output but not compiled. -->
  <ItemGroup>
    <None Include="SavedModels\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
