<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lodestone.Application\Lodestone.Application.csproj" />
    <ProjectReference Include="..\Lodestone.Domain\Lodestone.Domain.csproj" />
    <ProjectReference Include="..\Lodestone.Shared\Lodestone.Shared.csproj" />
  </ItemGroup>

</Project>
